#BlueJ class context
comment0.target=Comentarios
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Comentarios\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=usuario
comment1.target=Comentarios(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Comentarios\r\n
comment2.params=text
comment2.target=void\ addComent(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getComentarios()
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=
comment5.target=java.lang.String\ getComentariosHtml()
comment6.params=
comment6.target=java.lang.String\ toHtml()
numComments=7
