#BlueJ class context
comment0.target=Entrada
comment1.params=usuario
comment1.target=Entrada(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Entrada\r\n
comment2.params=
comment2.target=void\ meGusta()
comment3.params=
comment3.target=java.time.LocalDateTime\ getMomentoPublicacion()
comment4.params=
comment4.target=java.lang.String\ getUsuario()
comment5.params=
comment5.target=int\ getMeGusta()
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=java.lang.String\ toHtml()
numComments=8
