#BlueJ class context
comment0.target=EntradaTexto
comment1.params=autor\ texto
comment1.target=EntradaTexto(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ EntradaTexto\r\n
comment2.params=
comment2.target=void\ meGustaLaEntrada()
comment3.params=text
comment3.target=void\ addComentario(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getMensaje()
comment5.params=
comment5.target=java.lang.String\ getMomento()
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=void\ mostrarPorPantalla()
comment8.params=
comment8.target=java.lang.String\ toHtml()
numComments=9
