#BlueJ class context
comment0.target=EntradaFoto
comment1.params=autor\ url\ titulo
comment1.target=EntradaFoto(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ EntradaFoto\r\n
comment2.params=
comment2.target=void\ meGustaLaEntrada()
comment3.params=text
comment3.target=void\ addComentario(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getUrlImagen()
comment5.params=
comment5.target=java.lang.String\ getTituloImagen()
comment6.params=
comment6.target=java.time.LocalDateTime\ getMomento()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=
comment8.target=void\ mostrarPorPantalla()
comment9.params=
comment9.target=java.lang.String\ toHtml()
numComments=10
