#BlueJ package file
dependency1.from=Muro
dependency1.to=Entrada
dependency1.type=UsesDependency
dependency2.from=muroToHtml
dependency2.to=Entrada
dependency2.type=UsesDependency
dependency3.from=muroToHtml
dependency3.to=Muro
dependency3.type=UsesDependency
editor.fx.0.height=856
editor.fx.0.width=1107
editor.fx.0.x=71
editor.fx.0.y=89
objectbench.height=109
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.848761408083442
package.editor.height=644
package.editor.width=670
package.editor.x=1139
package.editor.y=81
package.frame.height=867
package.frame.width=800
package.numDependencies=3
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=muroToHtml
target1.showInterface=false
target1.type=AbstractTarget
target1.width=110
target1.x=410
target1.y=300
target2.height=40
target2.name=Muro
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=490
target2.y=40
target3.height=50
target3.name=styles.css
target3.type=CSSTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=EntradaEvento
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=310
target4.y=160
target5.height=30
target5.name=EntradaTexto
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=0
target5.y=180
target6.height=50
target6.name=Comentarios
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=70
target6.y=70
target7.height=50
target7.name=Entrada
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=240
target7.y=30
target8.height=50
target8.name=EntradaFoto
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=140
target8.y=170
